<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectReference Include="Android/Android.Automation.csproj">
      <Project>{d9e7bb63-acfd-3998-a6d1-8e1780a10c0a}</Project>
      <Name>Android.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Apple/Apple.Automation.csproj">
      <Project>{3efd8f3d-d1e1-36a0-a916-8cd637cdfafa}</Project>
      <Name>Apple.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="AutomationUtils/AutomationUtils.Automation.csproj">
      <Project>{cdf9ddde-5669-37a4-8d88-4a309e15d43b}</Project>
      <Name>AutomationUtils.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="BuildGraph/BuildGraph.Automation.csproj">
      <Project>{688a0b7d-7be7-383a-9676-30f1b6e963d6}</Project>
      <Name>BuildGraph.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="CookedEditor/CookedEditor.Automation.csproj">
      <Project>{1d6f0257-e532-38cb-95b0-7d2dfb3d49f5}</Project>
      <Name>CookedEditor.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="CrowdinLocalization/CrowdinLocalization.Automation.csproj">
      <Project>{3d797a70-30b8-340b-ba10-faa528d0b694}</Project>
      <Name>CrowdinLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Gauntlet/Gauntlet.Automation.csproj">
      <Project>{af2b9f31-c0e8-3717-a6e3-6b9950e58eb6}</Project>
      <Name>Gauntlet.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="IOS/IOS.Automation.csproj">
      <Project>{0edba9b0-44fe-3587-bffa-4f03789fee5d}</Project>
      <Name>IOS.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Insights/Insights.Automation.csproj">
      <Project>{6e6c625d-0bd1-3e1d-8287-4821994ba2ff}</Project>
      <Name>Insights.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Linux/Linux.Automation.csproj">
      <Project>{d9e951ca-18b1-3435-9348-cbd078714bff}</Project>
      <Name>Linux.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="LiveLinkHub/LiveLinkHub.Automation.csproj">
      <Project>{1e0eb79d-204c-366f-bc3d-cfe4bfa8907f}</Project>
      <Name>LiveLinkHub.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Localization/Localization.Automation.csproj">
      <Project>{04cf020b-79d6-3627-b70f-d1b991773284}</Project>
      <Name>Localization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="LowLevelTests/LowLevelTests.Automation.csproj">
      <Project>{8fccbc8b-c677-3c41-8a44-e3dd22073a7d}</Project>
      <Name>LowLevelTests.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Mac/Mac.Automation.csproj">
      <Project>{71b18cf0-e656-30ec-8e4c-1b0c2b9918b2}</Project>
      <Name>Mac.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Mutable/Mutable.Automation.csproj">
      <Project>{69f02c44-1e19-338e-86a5-89401e1a851b}</Project>
      <Name>Mutable.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="OneSkyLocalization/OneSkyLocalization.Automation.csproj">
      <Project>{527f377b-7e45-3616-beef-cb07d86eced6}</Project>
      <Name>OneSkyLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Scripts/AutomationScripts.Automation.csproj">
      <Project>{61b48d6e-f5cb-36e7-9662-518e331f9073}</Project>
      <Name>AutomationScripts.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="SmartlingLocalization/SmartlingLocalization.Automation.csproj">
      <Project>{bdb412e0-4258-32d4-96ea-a17e3292636d}</Project>
      <Name>SmartlingLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="SteamDeck/SteamDeck.Automation.csproj">
      <Project>{6b99a698-1b33-38ae-a434-480724a5b84c}</Project>
      <Name>SteamDeck.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="TVOS/TVOS.Automation.csproj">
      <Project>{3be52225-3f44-3340-95c2-6ac630af25b5}</Project>
      <Name>TVOS.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Turnkey/Turnkey.Automation.csproj">
      <Project>{f31d8740-a631-3e4f-aa64-be08cf72f892}</Project>
      <Name>Turnkey.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="Win/Win.Automation.csproj">
      <Project>{b9f5db57-bcd5-31f6-9a42-1f502565ee20}</Project>
      <Name>Win.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="XLocLocalization/XLocLocalization.Automation.csproj">
      <Project>{4b567792-302b-33ac-94ca-9fc355d6f715}</Project>
      <Name>XLocLocalization.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="../../../Platforms/VisionOS/Source/Programs/AutomationTool/VisionOS.Automation.csproj">
      <Project>{faa138d9-ed67-34ab-a239-5d90776724bd}</Project>
      <Name>VisionOS.Automation</Name>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CleanUpStaleDlls" AfterTargets="Build">
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Android.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Android.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Android.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Apple.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Apple.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Apple.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationUtils.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationUtils.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationUtils.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/BuildGraph.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/BuildGraph.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/BuildGraph.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CookedEditor.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CookedEditor.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CookedEditor.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CrowdinLocalization.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CrowdinLocalization.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/CrowdinLocalization.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Gauntlet.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Gauntlet.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Gauntlet.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/IOS.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/IOS.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/IOS.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Insights.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Insights.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Insights.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Linux.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Linux.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Linux.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LiveLinkHub.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LiveLinkHub.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LiveLinkHub.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Localization.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Localization.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Localization.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LowLevelTests.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LowLevelTests.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/LowLevelTests.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mac.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mac.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mac.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mutable.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mutable.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Mutable.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/OneSkyLocalization.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/OneSkyLocalization.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/OneSkyLocalization.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationScripts.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationScripts.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/AutomationScripts.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SmartlingLocalization.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SmartlingLocalization.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SmartlingLocalization.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SteamDeck.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SteamDeck.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/SteamDeck.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/TVOS.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/TVOS.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/TVOS.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Turnkey.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Turnkey.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Turnkey.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Win.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Win.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/Win.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/XLocLocalization.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/XLocLocalization.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/XLocLocalization.Automation.pdb" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/VisionOS.Automation.dll" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/VisionOS.Automation.dll.config" />
    <Delete Files="/Applications/UE_5.6/Engine/Binaries/DotNET/AutomationTool/VisionOS.Automation.pdb" />
  </Target>
</Project>